// ignore_for_file: file_names
// ignore: constant_identifier_names
const Map<String, String> en_US = {
  "password": "Password",
  "email": "Email",
  "skip": "Skip",
  "enter_password": "Enter password",
  "email_hint": "Email",
  "incorrect_email": "Incorrect email",
  "incorrect_password": "Incorrect password",
  "back": "Back",
  "password_required": "Password is required",
  "password_length": "Password must be at least 6 characters long.",
  "password_uppercase": "Password must contain at least one uppercase letter.",
  "password_number": "Password must contain at least one number.",
  "password_special_character":
      "Password must contain at least one special character.",
  "phone_number_required": "Phone number is required",
  "phone_number_invalid": "Invalid phone number format (10 digits required).",
  "invalid_email": "Invalid email address.",
  "fill_correct_info": "Please fill in the correct information.",
  "error_fill": "Error",
  "login": "Login",
  'login_failed': 'Login failed',
  "dark_mode": "Dark mode",
  'just_now': 'Just now',
  'minutes_ago': 'minutes ago',
  'hours_ago': 'hours ago',
  'days_ago': 'days ago',
  'weeks_ago': 'weeks ago',
  'undefined_time': 'Undefined time',
  'today': 'Today',
  'yesterday': 'Yesterday',
  "dont_have_account": "Don't have an account?",
  "register": "Register",
  "connect_error": "Connection error",
  "send_timeout": "Send request timeout",
  "receive_timeout": "Receive data timeout",
  "request_cancelled": "Request cancelled",
  "bad_certificate": "Invalid certificate",
  "unknown_error": "Unknown error",
  "common_error": "An error occurred",
};
