// ignore_for_file: file_names
// ignore: constant_identifier_names
const Map<String, String> vi_VN = {
  "password": "Mật khẩu",
  "email": "Email",
  "skip": "Bỏ qua",
  "enter_password": "Nhập mật khẩu",
  "email_hint": "Email",
  "incorrect_email": "Email không chính xác",
  "incorrect_password": "Mật khẩu không chính xác",
  "back": "Quay lại",
  "password_required": "Mật khẩu là bắt buộc",
  "password_length": "Mật khẩu phải có ít nhất 6 ký tự.",
  "password_uppercase": "Mật khẩu phải chứa ít nhất một chữ cái viết hoa.",
  "password_number": "Mật khẩu phải chứa ít nhất một số.",
  "password_special_character":
      "Mật khẩu phải chứa ít nhất một ký tự đặc biệt.",
  "phone_number_required": "Số điện thoại là bắt buộc",
  "phone_number_invalid":
      "Định dạng số điện thoại không hợp lệ (yêu cầu 10 chữ số).",
  "invalid_email": "Địa chỉ email không hợp lệ.",
  "fill_correct_info": "Vui lòng điền thông tin chính xác.",
  "error_fill": "Lỗi",
  "login": "Đăng nhập",
  'login_failed': 'Đăng nhập thất bại',
  "dark_mode": "Chế độ tối",
  'just_now': 'Vừa xong',
  'minutes_ago': 'phút trước',
  'hours_ago': 'giờ trước',
  'days_ago': 'ngày trước',
  'weeks_ago': 'tuần trước',
  'undefined_time': 'Thời gian không xác định',
  'today': 'Hôm nay',
  'yesterday': 'Hôm qua',
  "dont_have_account": "Chưa có tài khoản?",
  "register": "Đăng ký",
  "connect_error": "Lỗi kết nối",
  "send_timeout": "Gửi yêu cầu quá thời gian",
  "receive_timeout": "Nhận dữ liệu quá thời gian",
  "request_cancelled": "Yêu cầu đã bị hủy",
  "bad_certificate": "Chứng chỉ không hợp lệ",
  "unknown_error": "Lỗi không xác định",
  "common_error": "Đã có lỗi xảy ra",
};
